# inter name
palicka:
  # display name
  name: '&9&lKuzelnicka palicka'
  # data value - color etc... -1 or remove if none
  data: -1
  material: BLAZE_ROD
  lore:
  - '&cPatri hracovi &6&l{player}'
  - ''
  - '&2Munge&fPlay'
  enchants:
    KNOCKBACK: 2