1:
  name: Zaciatok
  # types: COLLECT, DELIVER, KILL_MONSTER, CONTACT, VISIT, KILL_PERSON
  type: CONTACT
  target: Ucitel
  owner: Okoloiduci
  reward: CI:Palicka:1, EXP:100, GOLD:50, CRYSTAL:1
  shortdesc:
  - "&eKontaktuj ucitela v dedine"
  longdesc:
  - "&eUcitel ti vysvetli vsetko potrebne"
  - "&ea bude ti davat treningove ulohy"
  end:
  - "&eNo, ja sa pokusim z teba vychovat nejakeho toho bojovnika!"
2:
  name: Ochranca
  type: KILL_MONSTER
  target: Zabijak:3
  owner: Ucitel
  reward: EXP:150, GOLD:100, CRYSTAL:1
  shortdesc:
  - "&eZabi troch &cZabijakov"
  longdesc:
  - "&eTie hnusne potvory sa tu stale"
  - "&epotuluju. Zabi ich zopar."
  end:
  - "&eZe to bolo lahke."