title: '&2&lMerfis.eu'
switchtime: 6000
info:
# - '&8■ &aRank: &7{rank}'
- '&8■ &aTřída: &7{class}'
- '&8■ &eLevel: &7{level}'
- ''
- '&8■ &eKrystaly: &7{crystals}'
- '&8■ &eDenáry: &7{money}'
- ''
- '&8■ &eHlasy: &{voted}'
- ''
- '{ts}'
quests:
# ✮✮✮✮✮
- '&8■ &aQuesty'
- ''
- '&8■ &a{q1dc}'
- '&8■ &a{q1df}'
- ''
- '&8■ &a{q2dc}'
- '&8■ &a{quest2df}'
- ''
- '&8■ &a{q3dc}'
- '&8■ &a{q3df}'
- ''
- '{ts}'
